AIRFLOW_UID=
AIRFLOW_GID=
SNOWFLAKE_ADMIN_USER=
SNOWFLAKE_ADMIN_PASSWORD=
SNOWFLAKE_ACCOUNT_ID=
SNOWFLAKE_DEV_USER=
SNOWFLAKE_DEV_PASSWOR=
SNOWFLAKE_DEV_ROLE=
SNOWFLAKE_DEV_DATABASE=
SNOWFLAKE_DEV_WAREHOUSE=
SNOWFLAKE_DEV_SCHEMA=
SNOWFLAKE_PROD_USER=
SNOWFLAKE_PROD_PASSWOR=
SNOWFLAKE_PROD_ROLE=
SNOWFLAKE_PROD_DATABASE=
SNOWFLAKE_PROD_WAREHOUSE=
SNOWFLAKE_PROD_SCHEMA=